# WPF_APOSTAR_MIGRACION

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF_APOSTAR_MIGRACION.csproj  WPF_APOSTAR_MIGRACION.sln
DB/: DB.csproj  DB_Transaction.cs  DB_TransactionDetail.cs  DB_TransactionService.cs  LocalContext.cs
Domain/: AppConfig.cs  EventLogger.cs  InternetConnectionManager.cs  Navigator.cs  ObjMapper.cs
Domain/ApiService/: Api.cs
Domain/ApiService/IntegrationModels/: BulkLoadAPI.cs  ResponseGeneric.cs
Domain/ApiService/Models/: ApiResponse.cs  DtoCommon.cs  LoginDto.cs  TransactionDetailDto.cs  TransactionDto.cs  ValueModel.cs
Domain/ApiService/QueueModels/: RequestQueue.cs
Domain/Enumerables/: StateTransaction.cs  TypeOperation.cs  TypePayment.cs  TypeTransaction.cs
Domain/UIServices/: Transaction.cs
Domain/UIServices/Integrations/: ApostarInvoiceManager.cs  IProcedureManagerApostar.cs  RequestIntegration.cs  ResponseIntegration.cs
Domain/Variables/: DispenserMessages.cs  Messages.cs
Models/: MockupsModel.cs  Transaction.cs
Presentation/: MainPublicityUC.cs  MainPublicityUC.xaml
Presentation/Administrator/: ConfigUC.xaml  ConfigUC.xaml.cs
Presentation/AppUserControl/: AppUserControl.cs
Presentation/Controls/: AppUserControl.cs
Presentation/Shared/Modals/: ModalWindow.xaml  ModalWindow.xaml.cs
Presentation/UserControl/: ConfigUC.xaml  ConfigUC.xaml.cs  ConfigUC.xaml.cs.bak  MenuUC.xaml  MenuUC.xaml.cs
Presentation/UserControl/Administrador/: ConfigUC.xaml  ConfigUC.xaml.cs  MenuUC.xaml  (+4 more)
ViewModel/: DetailRenovateList.cs  DetailViewModel.cs  OperatorsViewModel.cs
(+4 files in other folders)
