<controls:AppUserControl x:Class="WPF_APOSTAR_MIGRACION.Presentation.UserControls.ConfigUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_APOSTAR_MIGRACION.Presentation.UserControls"
             xmlns:controls="clr-namespace:WPF_APOSTAR_MIGRACION.Presentation.Controls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="1920" d:DesignWidth="1080"
             Loaded="OnLoaded">
        <Viewbox Stretch="Uniform">
            <Grid Width="1080" Height="1920">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/Backgrounds/BgApostar.png"/>
                </Grid.Background>

                <TextBlock
                       FontSize="75"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,252,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Width="700"
                       FontFamily="Arial"
                       Text="Configuración del dispositivo"
                       FontWeight="Bold" Foreground="White" />

                <TextBlock
                       Text="Espere mientras se configura el dispositivo para iniciar"
                       FontFamily="Arial"
                       FontSize="50"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,556,0,0"
                       Width="700"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontWeight="Bold" Foreground="#FFF7F7F7" />



                <TextBlock x:Name="txtMs"
                       Text="{Binding StatusMsg}"
                       FontFamily="Arial"
                       FontSize="40"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,0,30,150"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontWeight="Bold" Foreground="White"  />

            <Image gif:ImageBehavior.AnimatedSource="/Assets/images/Gif/Load.gif"
                              gif:ImageBehavior.AnimateInDesignMode="True"
                              gif:ImageBehavior.AutoStart="True"
                              x:Name="GifLoadder"
                              Stretch="Uniform"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Height="500"
                              Margin="0,850,0,0"
                              Visibility="Visible" Width="480"/>

            </Grid>
        </Viewbox>
</controls:AppUserControl>
